{
    "version": 2,
    "env": {
      "NEXT_PUBLIC_API_BASE_URL": "http://ec2-98-82-110-25.compute-1.amazonaws.com:8080/api",
      "NEXT_PUBLIC_SECRET_KEY": "f8aa3af0e5c6e10dc6d98d71efe877a9803535d94e6264574af190297e2cb666",
      "NEXT_PUBLIC_WEB_SOCKET_SERVICE_BASE_URL": "http://ec2-98-82-110-25.compute-1.amazonaws.com:9090/api",
      "NEXT_PUBLIC_ZEGO_APP_ID": "1908050995",
      "NEXT_PUBLIC_ZEGO_SERVER_SECRET": "ba58593e1e1abdc8c1fd6f1fcffc5957",
      "LIVEBLOCKS_SECRET_KEY": "sk_dev_wbDH2rE0JZ1_Vhrt0S5hq-mPS_gm2NEdzsXb6woJOmlxA8fCuDVFPrCdqT_HaBOK",
      "NEXT_PUBLIC_JUDGE0_API_HOST": "judge0-ce.p.rapidapi.com",
      "NEXT_PUBLIC_JUDGE0_API_KEY": "d2e21ae91amsh19d1f7429f76a3ap13c811jsn4594a7bc6090",
      "ENV_FILE": "development"
    }
  }
  